# SalahTimeCalculator

./: README.md  github.properties  settings.gradle
SalahTimeCalculator/: build.gradle
SalahTimeCalculator/src/androidTest/java/app/muazzin/salah/times/: ExampleInstrumentedTest.kt
SalahTimeCalculator/src/main/: AndroidManifest.xml
SalahTimeCalculator/src/main/java/app/muazzin/salah/times/: AngleMethod.kt  AsrRatio.kt  CalculationMethod.kt  Location.kt  Salah.kt  SalahAdjustment.kt  SalahTimeCalculator.kt  Time.kt
SalahTimeCalculator/src/test/java/app/muazzin/salah/times/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
salahtimecalculator/: build.gradle
salahtimecalculator/src/main/java/app/muazzin/salah/times/: SalahTime.kt
salahtimecalculator/src/test/java/app/muazzin/salah/times/: ExampleUnitTest.kt
